HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.1071958
HEDERA_OPERATOR_KEY=0x3ee3f9b378c05d27e9af1598335062e4df6644311640c13e7a082b94e7f0cf5b

API_URL = "https://eth-sepolia.g.alchemy.com/v2/96jE-97NZOPs6BcWWRZG3ApMBd6uBZaB"
PRIVATE_KEY = "your-metamask-private-key"
API_KEY = "96jE-97NZOPs6BcWWRZG3ApMBd6uBZaB"
REACT_APP_PINATA_KEY = f7ba54fff88290b81d3f
REACT_APP_PINATA_SECRET = 09aa4202696c78d1e38068c25aa1a81c7d78d6f5520c2a18b796c7621f37a601
REACT_APP_PINATA_JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhMmY5YzY2YS02YzNkLTRmZGUtOWQxMi0wMGUxY2UyYzYxN2YiLCJlbWFpbCI6IndpbGxpYW1zLm5mQG91dGxvb2suY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY3YmE1NGZmZjg4MjkwYjgxZDNmIiwic2NvcGVkS2V5U2VjcmV0IjoiMDlhYTQyMDI2OTZjNzhkMWUzODA2OGMyNWFhMWE4MWM3ZDc4ZDZmNTUyMGMyYTE4Yjc5NmM3NjIxZjM3YTYwMSIsImlhdCI6MTY5MzA4NTQwN30.bv9HrGNU9tswsh-m9eV_lhlHBMCssGZsNjQ7YNmNGB0